<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="SpringBoot+Vue.js前后端分离实现大文件分块上传, Fantasy">
    <meta name="description" content="
原文地址:  luoliangDSGA’s blog博客地址:  https://luoliangdsga.github.io欢迎转载，转载请注明作者及出处，谢谢！

SpringBoot+Vue.js前后端分离实现大文件分块上传
之前写">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>SpringBoot+Vue.js前后端分离实现大文件分块上传 | Fantasy</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Fantasy</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Fantasy</div>
        <div class="logo-desc">
            
            Stay hungry, Stay foolish.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        SpringBoot+Vue.js前后端分离实现大文件分块上传
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SpringBoot/" target="_blank">
                                <span class="chip bg-color">SpringBoot</span>
                            </a>
                        
                            <a href="/tags/Vue-js/" target="_blank">
                                <span class="chip bg-color">Vue.js</span>
                            </a>
                        
                            <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" target="_blank">
                                <span class="chip bg-color">文件上传</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/SpringBoot/" class="post-category" target="_blank">
                                SpringBoot
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-06-25
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        10 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>原文地址:  <a href="https://luoliangdsga.github.io/2018/06/25/SpringBoot-Vue-js前后端分离实现大文件分块上传/">luoliangDSGA’s blog</a><br>博客地址:  <a href="https://luoliangdsga.github.io">https://luoliangdsga.github.io</a><br>欢迎转载，转载请注明作者及出处，谢谢！</p>
</blockquote>
<h2 id="SpringBoot-Vue-js前后端分离实现大文件分块上传"><a href="#SpringBoot-Vue-js前后端分离实现大文件分块上传" class="headerlink" title="SpringBoot+Vue.js前后端分离实现大文件分块上传"></a>SpringBoot+Vue.js前后端分离实现大文件分块上传</h2><blockquote>
<p>之前写过一篇<a href="https://luoliangdsga.github.io/2018/04/18/Vue-SpringBoot实现前后端分离的文件上传/">SpringBoot+Vue</a>前后端分离实现文件上传的博客，但是那篇博客主要针对的是小文件的上传，如果是大文件，一次性上传，将会出现不可预期的错误。所以需要对大文件进行分块，再依次上传，这样处理对于服务器容错更好处理，更容易实现断点续传、跨浏览器上传等功能。本文也会实现断点，跨浏览器继续上传的功能。</p>
</blockquote>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><blockquote>
<p>GIF效果预览<br><span id="more"></span><br><img src="https://raw.githubusercontent.com/simple-uploader/vue-uploader/master/example/simple-uploader.gif" alt=""><br>此处用到了<a target="_blank" rel="noopener" href="https://github.com/dolymood/dolymood.github.com/blob/master/_posts/js/2017-08-23-Vue上传组件vue-simple-uploader.md">这位大佬</a>的Vue上传组件，此图也是引用自他的GitHub，感谢这位大佬。</p>
</blockquote>
<blockquote>
<p>需要准备好基础环境</p>
<ul>
<li>Java </li>
<li>Node </li>
<li>MySQL   </li>
</ul>
</blockquote>
<blockquote>
<p>准备好这些之后，就可以往下看了。</p>
</blockquote>
<h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3><blockquote>
<p>新建一个SpringBoot项目，我这里使用的是SpringBoot2，引入mvc，jpa，mysql相关的依赖。</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;spring-boot-starter&lt;&#x2F;artifactId&gt;
        &lt;&#x2F;dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-web&lt;&#x2F;artifactId&gt;
        &lt;&#x2F;dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-data-jpa&lt;&#x2F;artifactId&gt;
        &lt;&#x2F;dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-test&lt;&#x2F;artifactId&gt;
            &lt;scope&gt;test&lt;&#x2F;scope&gt;
        &lt;&#x2F;dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;mysql&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;mysql-connector-java&lt;&#x2F;artifactId&gt;
        &lt;&#x2F;dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.projectlombok&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;lombok&lt;&#x2F;artifactId&gt;
            &lt;version&gt;$&#123;lombok.version&#125;&lt;&#x2F;version&gt;
        &lt;&#x2F;dependency&gt;
    &lt;&#x2F;dependencies&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>在yml中配置mvc以及数据库连接等属性</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">server:
  port: 8081
  servlet:
    path: &#x2F;boot

spring:
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB
  datasource:
    url: jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;test?characterEncoding&#x3D;utf-8&amp;useSSL&#x3D;false
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    properties:
      hibernate:
        hbm2ddl:
          auto: create-drop
    show-sql: true

logging:
  level:
    org.boot.uploader.*: debug

prop:
  upload-folder: files<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>定义文件上传相关的类，一个是FileInfo，代表文件的基础信息；一个是Chunk，代表文件块。</p>
</blockquote>
<blockquote>
<p>FileInfo.java</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">@Data
@Entity
public class FileInfo implements Serializable &#123;
    @Id
    @GeneratedValue
    private Long id;

    @Column(nullable &#x3D; false)
    private String filename;

    @Column(nullable &#x3D; false)
    private String identifier;

    @Column(nullable &#x3D; false)
    private Long totalSize;

    @Column(nullable &#x3D; false)
    private String type;

    @Column(nullable &#x3D; false)
    private String location;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>Chunk.java</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">@Data
@Entity
public class Chunk implements Serializable &#123;
    @Id
    @GeneratedValue
    private Long id;
    &#x2F;**
     * 当前文件块，从1开始
     *&#x2F;
    @Column(nullable &#x3D; false)
    private Integer chunkNumber;
    &#x2F;**
     * 分块大小
     *&#x2F;
    @Column(nullable &#x3D; false)
    private Long chunkSize;
    &#x2F;**
     * 当前分块大小
     *&#x2F;
    @Column(nullable &#x3D; false)
    private Long currentChunkSize;
    &#x2F;**
     * 总大小
     *&#x2F;
    @Column(nullable &#x3D; false)
    private Long totalSize;
    &#x2F;**
     * 文件标识
     *&#x2F;
    @Column(nullable &#x3D; false)
    private String identifier;
    &#x2F;**
     * 文件名
     *&#x2F;
    @Column(nullable &#x3D; false)
    private String filename;
    &#x2F;**
     * 相对路径
     *&#x2F;
    @Column(nullable &#x3D; false)
    private String relativePath;
    &#x2F;**
     * 总块数
     *&#x2F;
    @Column(nullable &#x3D; false)
    private Integer totalChunks;
    &#x2F;**
     * 文件类型
     *&#x2F;
    @Column
    private String type;
    @Transient
    private MultipartFile file;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>编写文件块相关的业务操作</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">@Service
public class ChunkServiceImpl implements ChunkService &#123;
    @Resource
    private ChunkRepository chunkRepository;

    @Override
    public void saveChunk(Chunk chunk) &#123;
        chunkRepository.save(chunk);
    &#125;

    @Override
    public boolean checkChunk(String identifier, Integer chunkNumber) &#123;
        Specification&lt;Chunk&gt; specification &#x3D; (Specification&lt;Chunk&gt;) (root, criteriaQuery, criteriaBuilder) -&gt; &#123;
            List&lt;Predicate&gt; predicates &#x3D; new ArrayList&lt;&gt;();
            predicates.add(criteriaBuilder.equal(root.get(&quot;identifier&quot;), identifier));
            predicates.add(criteriaBuilder.equal(root.get(&quot;chunkNumber&quot;), chunkNumber));

            return criteriaQuery.where(predicates.toArray(new Predicate[predicates.size()])).getRestriction();
        &#125;;

        return chunkRepository.findOne(specification).orElse(null) &#x3D;&#x3D; null;
    &#125;

&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li>checkChunk()方法会根据文件唯一标识，和当前块数判断是否已经上传过这个块。</li>
<li>这里只贴了ChunkService的代码，其他的代码只是jpa简单的存取。</li>
</ol>
<blockquote>
<p>接下来就是编写最重要的controller了</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">@RestController
@RequestMapping(&quot;&#x2F;uploader&quot;)
@Slf4j
public class UploadController &#123;
    @Value(&quot;$&#123;prop.upload-folder&#125;&quot;)
    private String uploadFolder;
    @Resource
    private FileInfoService fileInfoService;
    @Resource
    private ChunkService chunkService;

    @PostMapping(&quot;&#x2F;chunk&quot;)
    public String uploadChunk(Chunk chunk) &#123;
        MultipartFile file &#x3D; chunk.getFile();
        log.debug(&quot;file originName: &#123;&#125;, chunkNumber: &#123;&#125;&quot;, file.getOriginalFilename(), chunk.getChunkNumber());

        try &#123;
            byte[] bytes &#x3D; file.getBytes();
            Path path &#x3D; Paths.get(generatePath(uploadFolder, chunk));
            &#x2F;&#x2F;文件写入指定路径
            Files.write(path, bytes);
            log.debug(&quot;文件 &#123;&#125; 写入成功, uuid:&#123;&#125;&quot;, chunk.getFilename(), chunk.getIdentifier());
            chunkService.saveChunk(chunk);

            return &quot;文件上传成功&quot;;
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
            return &quot;后端异常...&quot;;
        &#125;
    &#125;

    @GetMapping(&quot;&#x2F;chunk&quot;)
    public Object checkChunk(Chunk chunk, HttpServletResponse response) &#123;
        if (chunkService.checkChunk(chunk.getIdentifier(), chunk.getChunkNumber())) &#123;
            response.setStatus(HttpServletResponse.SC_NOT_MODIFIED);
        &#125;

        return chunk;
    &#125;

    @PostMapping(&quot;&#x2F;mergeFile&quot;)
    public String mergeFile(FileInfo fileInfo) &#123;
        String path &#x3D; uploadFolder + &quot;&#x2F;&quot; + fileInfo.getIdentifier() + &quot;&#x2F;&quot; + fileInfo.getFilename();
        String folder &#x3D; uploadFolder + &quot;&#x2F;&quot; + fileInfo.getIdentifier();
        merge(path, folder);
        fileInfo.setLocation(path);
        fileInfoService.addFileInfo(fileInfo);

        return &quot;合并成功&quot;;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li>文章开头就提到了前后端分离，既然是前后端分离，肯定会涉及到跨域问题，在上一篇文章中是通过springMVC的@CrossOrigin注解来解决跨域问题，这里并没有使用这个注解，在下面的前端项目中会使用一个node的中间件来做代理，解决跨域的问题。</li>
<li>可以看到有两个/chunk路由，第一个是post方法，用于上传并存储文件块，需要对文件块名进行编号，再存储在指定路径下；第二个是get方法，前端上传之前会先进行检测，如果此文件块已经上传过，就可以实现断点和快传。</li>
<li>/mergeFile用于合并文件，在所有块上传完毕后，前端会调用此接口进行制定文件的合并。其中的merge方法是会遍历指定路径下的文件块，并且按照文件名中的数字进行排序后，再合并成一个文件，否则合并后的文件会无法使用，代码如下：</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public static void merge(String targetFile, String folder) &#123;
        try &#123;
            Files.createFile(Paths.get(targetFile));
            Files.list(Paths.get(folder))
                    .filter(path -&gt; path.getFileName().toString().contains(&quot;-&quot;))
                    .sorted((o1, o2) -&gt; &#123;
                        String p1 &#x3D; o1.getFileName().toString();
                        String p2 &#x3D; o2.getFileName().toString();
                        int i1 &#x3D; p1.lastIndexOf(&quot;-&quot;);
                        int i2 &#x3D; p2.lastIndexOf(&quot;-&quot;);
                        return Integer.valueOf(p2.substring(i2)).compareTo(Integer.valueOf(p1.substring(i1)));
                    &#125;)
                    .forEach(path -&gt; &#123;
                        try &#123;
                            &#x2F;&#x2F;以追加的形式写入文件
                            Files.write(Paths.get(targetFile), Files.readAllBytes(path), StandardOpenOption.APPEND);
                            &#x2F;&#x2F;合并后删除该块
                            Files.delete(path);
                        &#125; catch (IOException e) &#123;
                            e.printStackTrace();
                        &#125;
                    &#125;);
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>到这里，后端主要的逻辑已经写完了，下面开始编写前端的部分。</p>
</blockquote>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><p>前端我直接clone了<a target="_blank" rel="noopener" href="https://github.com/simple-uploader/vue-uploader">vue-uploader</a>，在这个代码的基础上进行了修改。</p>
<blockquote>
<p>App.vue</p>
</blockquote>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>template<span class="token operator">></span>
  <span class="token operator">&lt;</span>uploader <span class="token operator">:</span>options<span class="token operator">=</span><span class="token string">"options"</span> <span class="token operator">:</span>file<span class="token operator">-</span>status<span class="token operator">-</span>text<span class="token operator">=</span><span class="token string">"statusText"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"uploader-example"</span> ref<span class="token operator">=</span><span class="token string">"uploader"</span>
            @file<span class="token operator">-</span>complete<span class="token operator">=</span><span class="token string">"fileComplete"</span> @complete<span class="token operator">=</span><span class="token string">"complete"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>uploader<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">></span>

<span class="token operator">&lt;</span>script<span class="token operator">></span>
  <span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>
  <span class="token keyword">import</span> qs <span class="token keyword">from</span> <span class="token string">'qs'</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">&#123;</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span> <span class="token punctuation">&#123;</span>
        options<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
          target<span class="token operator">:</span> <span class="token string">'/boot/uploader/chunk'</span><span class="token punctuation">,</span>
          testChunks<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          simultaneousUploads<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
          chunkSize<span class="token operator">:</span> <span class="token number">10</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        attrs<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
          accept<span class="token operator">:</span> <span class="token string">'image/*'</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        statusText<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
          success<span class="token operator">:</span> <span class="token string">'成功了'</span><span class="token punctuation">,</span>
          error<span class="token operator">:</span> <span class="token string">'出错了'</span><span class="token punctuation">,</span>
          uploading<span class="token operator">:</span> <span class="token string">'上传中'</span><span class="token punctuation">,</span>
          paused<span class="token operator">:</span> <span class="token string">'暂停中'</span><span class="token punctuation">,</span>
          waiting<span class="token operator">:</span> <span class="token string">'等待中'</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// 上传完成</span>
      <span class="token function">complete</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'complete'</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token comment">// 一个根文件（文件夹）成功上传完成。</span>
      <span class="token function">fileComplete</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'file complete'</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
        <span class="token keyword">const</span> file <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>file<span class="token punctuation">;</span>
        axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/boot/uploader/mergeFile'</span><span class="token punctuation">,</span> qs<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
          filename<span class="token operator">:</span> file<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
          identifier<span class="token operator">:</span> arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>uniqueIdentifier<span class="token punctuation">,</span>
          totalSize<span class="token operator">:</span> file<span class="token punctuation">.</span>size<span class="token punctuation">,</span>
          type<span class="token operator">:</span> file<span class="token punctuation">.</span>type
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
        window<span class="token punctuation">.</span>uploader <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>uploader<span class="token punctuation">.</span>uploader
      <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>配置说明：</p>
<ol>
<li>target 目标上传 URL，可以是字符串也可以是函数，如果是函数的话，则会传入 Uploader.File 实例、当前块 Uploader.Chunk 以及是否是测试模式，默认值为 ‘/‘。</li>
<li>chunkSize 分块时按照该值来分。最后一个上传块的大小是可能是大于等于1倍的这个值但是小于两倍的这个值大小，默认 1<em>1024</em>1024。</li>
<li>testChunks 是否测试每个块是否在服务端已经上传了，主要用来实现秒传、跨浏览器上传等，默认true。</li>
<li>simultaneousUploads 并发上传数，默认3。  </li>
</ol>
<p><strong>更多说明请直接参考<a target="_blank" rel="noopener" href="https://github.com/simple-uploader/vue-uploader">vue-uploader</a></strong></p>
<blockquote>
<p>解决跨域问题</p>
</blockquote>
<p>这里使用了http-proxy-middleware这个node中间件，可以对前端的请求进行转发，转发到指定的路由。</p>
<h4 id="在index-js中进行配置，如下："><a href="#在index-js中进行配置，如下：" class="headerlink" title="在index.js中进行配置，如下："></a>在index.js中进行配置，如下：</h4><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">dev<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    env<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./dev.env'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    port<span class="token operator">:</span> <span class="token number">8080</span><span class="token punctuation">,</span>
    autoOpenBrowser<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    assetsSubDirectory<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    assetsPublicPath<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    proxyTable<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token string">'/boot'</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        target<span class="token operator">:</span> <span class="token string">'http://localhost:8081'</span><span class="token punctuation">,</span>
        changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span>  <span class="token comment">//如果跨域，则需要配置此项</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token comment">// CSS Sourcemaps off by default because relative paths are "buggy"</span>
    <span class="token comment">// with this option, according to the CSS-Loader README</span>
    <span class="token comment">// (https://github.com/webpack/css-loader#sourcemaps)</span>
    <span class="token comment">// In our experience, they generally work as expected,</span>
    <span class="token comment">// just be aware of this issue when enabling this option.</span>
    cssSourceMap<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>proxyTable表示代理配置表，将特定的请求代理到指定的API接口，这里是将’localhost:8080/boot/xxx’代理到’<a target="_blank" rel="noopener" href="http://localhost:8081/boot/xxx&#39;。">http://localhost:8081/boot/xxx&#39;。</a></p>
<blockquote>
<p>现在可以开始验证了，分别启动前后端的项目</p>
</blockquote>
<ul>
<li>前端</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">npm install
npm run dev<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>后端<br>可以通过command line，也可以直接运行BootUploaderApplication的main()方法</li>
</ul>
<p>运行效果就像最开始的那张图，可以同时上传多个文件，上传暂停之后更换浏览器，选择同一个文件可以实现继续上传的效果，大家可以自行进行尝试，代码会在我的<a target="_blank" rel="noopener" href="https://github.com/LuoLiangDSGA/spring-learning/tree/master/boot-uploader">GitHub</a>上进行更新。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>整篇文章到这里差不多就结束了，这个项目可以作为demo用来学习，有很多可以扩展的地方，肯定也会有不完善的地方，有更好的方法也希望能指出，共同交流学习。</p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <span>
                本文不允许转载。
            </span>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2018-06-25T22-28-30',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/08/08/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%90%91%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E6%8F%90%E4%BA%A4PR%E7%9A%84%E8%BF%87%E7%A8%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="记一次向开源项目提交PR的过程">
                        
                        <span class="card-title">记一次向开源项目提交PR的过程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
最近在做Electron+Vue的项目，这里用到了这个项目作为脚手架。然而，在准备打包生产环境配置，用于发布第一个正式版本的时候，发现把process.env.NODE_ENV设置为production并不能切换为生产环境的配置。

原
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-08-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Notes/" class="post-category" target="_blank">
                                    Notes
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF/" target="_blank">
                        <span class="chip bg-color">成长之路</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%80%E6%BA%90/" target="_blank">
                        <span class="chip bg-color">开源</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/06/10/%E4%BD%BF%E7%94%A8Docker%E5%AE%B9%E5%99%A8%E5%8C%96SpringBoot-Dubbo%E5%BA%94%E7%94%A8%E7%9A%84%E5%AE%9E%E8%B7%B5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="使用Docker容器化SpringBoot+Dubbo应用的实践">
                        
                        <span class="card-title">使用Docker容器化SpringBoot+Dubbo应用的实践</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            使用Docker容器化SpringBoot+Dubbo应用的实践Docker在日常开发中越来越火，工作中后端很多项目都需要使用Docker进行容器化，SpringBoot+Docker被称为“原生云应用”，SpringBoot应用和D
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-06-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/SpringBoot/" class="post-category" target="_blank">
                                    SpringBoot
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SpringBoot/" target="_blank">
                        <span class="chip bg-color">SpringBoot</span>
                    </a>
                    
                    <a href="/tags/Dubbo/" target="_blank">
                        <span class="chip bg-color">Dubbo</span>
                    </a>
                    
                    <a href="/tags/Docker/" target="_blank">
                        <span class="chip bg-color">Docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://github.com/LuoLiangDSGA" target="_blank">Frank Lo</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">54.6k</span>
            

            
			<!-- 
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
             -->
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LuoLiangDSGA" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:ll9420416@icloud.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=510896708" class="tooltipped" data-tooltip="QQ联系我: 510896708" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>